<img style="float: left;;" src='Figures/iteso.jpg' width="100" height="200"/></a>

# <center> <font color= #000047> Taxonom√≠a de Datos </font> </center>


Un dato es una representacion simbolica (numerica, alfabetica, algoritmica, espacial, etc.) de un atributo o variable cuantitativa o cualitativa. Los datos
describen hechos empiricos, fenomenos y entidades. Tambien suele ser llamado
dato a un valor que recibe una computadora por algun medio, los datos representan la informacion que el programador manipula en la construccion de una
solucion o en el desarrollo de un algoritmo.

## Clasificacion de tipos de datos.

Dentro de taxonomia numerica de los datos, se puede encontrar la siguiente
clasificacion de la naturaleza de los datos para posibles caracterizaciones.

### Datos doble estado o binarios.
Son obtenidos cuando solo presentan
en la caracteristica evaluada dos posibilidades de respuesta, como ausencia o presencia de alguna caracteristica. Generalmente son codificadas
como 0 para las negativas y 1 para las positivas. Presentan una distribucion estadistica binomial y el calculo de sus estadisticos basicos deben de
realizarse con las formulas diseadas para esta distribucion 

### Datos multi estado o cualitativos.
Presentan mas de dos posibilidades
de respuesta y pueden ser con secuencia logica o sin esta, es decir, este
tipo de datos engloba a los estadisticos nominales (sin secuencia logica) y
a los ordinales (con secuencia logica), cada uno de ellos con caracteristicas
propias y metodos diseados para cada uno

#### Datos nominales
Son aquellos con mas de dos posibilidades de
respuesta pero que no llevan un orden logico. Por ejemplo, a los
colores se pueden asignar un numero a cada uno, es decir, rojo = 1,
amarillo = 2, azul = 3, etc; sin embargo, no se puede concluir que
rojo es menor que azul, son diferentes pero no en orden o secuencia
logica.

#### Datos ordinales.
Pueden ser ordenados con una secuencia logica.
Por ejemplo, al tamao de hoja se puede asignar un numero para
designar que tan grande es, es decir, que puede ser chica = 1, mediana
= 2, grande = 3. En este caso si se puede decir que grande es mas que
chica o que la mediana aunque no de una manera cuantitativa. Estos
datos cumplen generalmente con las distribuciones polinomiales u
otras distribuciones derivadas de variables discretas. No obstante,
datos ordinales y nominales son estadisticamente diferentes.


### Datos cuantitativos. 

Son datos que pueden contarse y que son continuos (presentan cualquier valor real); generalmente con una distribucion normal e incluso algunos datos discretos pueden ser utilizados con
un buen muestreo, pero mediante estadisticos de tendencia central para
obtener normalidad. Ejemplos de este tipo de datos pueden ser la altura
de planta, peso de fruto y de semilla, cantidad de materia, numero de
hojas, de frutos y de flores, entre otras (si el muestreo es adecuado)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bank = pd.read_csv('Data/bank.csv')

In [3]:
df_bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
df_bank.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
df_bank.shape

(4521, 17)

In [6]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

## Categor√≠cos y Num√©ricos

In [8]:
help(df_bank.select_dtypes)

Help on method select_dtypes in module pandas.core.frame:

select_dtypes(include=None, exclude=None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Return a subset of the DataFrame's columns based on the column dtypes.

    Parameters
    ----------
    include, exclude : scalar or list-like
        A selection of dtypes or strings to be included/excluded. At least
        one of these parameters must be supplied.

    Returns
    -------
    DataFrame
        The subset of the frame including the dtypes in ``include`` and
        excluding the dtypes in ``exclude``.

    Raises
    ------
    ValueError
        * If both of ``include`` and ``exclude`` are empty
        * If ``include`` and ``exclude`` have overlapping elements
        * If any kind of string dtype is passed in.

    See Also
    --------
    DataFrame.dtypes: Return Series with the data type of each column.

    Notes
    -----
    * To select all *numeric* types, use ``np.number`` or ``'number'``
    * To select strings you must use the ``object`` dtype, but note that
      this will return *all* object dtype columns
    * See the `numpy dtype hierarchy
      <https://numpy.org/doc/stable/reference/arrays.scalars.html>`__
    * To select datetimes, use ``np.datetime64``, ``'datetime'`` or
      ``'datetime64'``
    * To select timedeltas, use ``np.timedelta64``, ``'timedelta'`` or
      ``'timedelta64'``
    * To select Pandas categorical dtypes, use ``'category'``
    * To select Pandas datetimetz dtypes, use ``'datetimetz'`` (new in
      0.20.0) or ``'datetime64[ns, tz]'``

    Examples
    --------
    >>> df = pd.DataFrame({'a': [1, 2] * 3,
    ...                    'b': [True, False] * 3,
    ...                    'c': [1.0, 2.0] * 3})
    >>> df
            a      b  c
    0       1   True  1.0
    1       2  False  2.0
    2       1   True  1.0
    3       2  False  2.0
    4       1   True  1.0
    5       2  False  2.0

    >>> df.select_dtypes(include='bool')
       b
    0  True
    1  False
    2  True
    3  False
    4  True
    5  False

    >>> df.select_dtypes(include=['float64'])
       c
    0  1.0
    1  2.0
    2  1.0
    3  2.0
    4  1.0
    5  2.0

    >>> df.select_dtypes(exclude=['int64'])
           b    c
    0   True  1.0
    1  False  2.0
    2   True  1.0
    3  False  2.0
    4   True  1.0
    5  False  2.0

In [9]:
df_bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [10]:
# Obteniendo datos cuantitativos
df_bank_cuantitativos = df_bank.select_dtypes(include='number')
df_bank_cuantitativos.head()

   age  balance  day  duration  campaign  pdays  previous
0   30     1787   19        79         1     -1         0
1   33     4789   11       220         1    339         4
2   35     1350   16       185         1    330         1
3   30     1476    3       199         4     -1         0
4   59        0    5       226         1     -1         0

In [11]:
#Obteniendo datos cualitativos
df_bank_categoricos = df_bank.select_dtypes(include='object')
df_bank_categoricos.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no

In [12]:
#Otra alternativa para obtener datos categ√≥ricos
df_bank.select_dtypes(exclude='number')

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [13]:
df_bank_categoricos['education'].nunique(), df_bank_categoricos['education'].unique()

(4, array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object))

In [14]:
#Guardamos las columnas originales de df_bank
columns_bank = df_bank.columns
columns_bank

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [15]:
#Guardar las columnas de las variables cuantitivas
columns_cuantitativas = df_bank_cuantitativos.columns
columns_cuantitativas

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [16]:
#Guardar las columnas de las variables categ√≥ricas
columns_categoricas = df_bank_categoricos.columns
columns_categoricas

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [17]:
# Categ√≥ricos (Multiestado o cualitativos) --->  (nominales, ordinales)
df_bank_categoricos.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no

In [18]:
# Valores √∫nicos y categor√≠as de la columna default
df_bank_categoricos['default'].unique(), df_bank_categoricos['default'].nunique()

(array(['no', 'yes'], dtype=object), 2)

In [23]:
# Lista de columnas y sus categor√≠as
for col in columns_categoricas:
    print(f'* La columna {col} tiene {df_bank_categoricos[col].nunique()} categor√≠as y son:\n {df_bank_categoricos[col].unique()}')

* La columna job tiene 12 categor√≠as y son:
 ['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']
* La columna marital tiene 3 categor√≠as y son:
 ['married' 'single' 'divorced']
* La columna education tiene 4 categor√≠as y son:
 ['primary' 'secondary' 'tertiary' 'unknown']
* La columna default tiene 2 categor√≠as y son:
 ['no' 'yes']
* La columna housing tiene 2 categor√≠as y son:
 ['no' 'yes']
* La columna loan tiene 2 categor√≠as y son:
 ['no' 'yes']
* La columna contact tiene 3 categor√≠as y son:
 ['cellular' 'unknown' 'telephone']
* La columna month tiene 12 categor√≠as y son:
 ['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']
* La columna poutcome tiene 4 categor√≠as y son:
 ['unknown' 'failure' 'other' 'success']
* La columna y tiene 2 categor√≠as y son:
 ['no' 'yes']

### Categ√≥ricas Ordinales

In [24]:
#ordenados con una secuencia logica
ordinales_cat = ['education', 'month'] #algunas de las columnas consideradas como ordinales

In [25]:
# dataframes con datos ordinales categ√≥ricos
df_bank_categoricos_ord = df_bank_categoricos[ordinales_cat]
df_bank_categoricos_ord.head()

   education month
0    primary   oct
1  secondary   may
2   tertiary   apr
3   tertiary   jun
4  secondary   may

### Categ√≥ricas Nominales

In [26]:
nominales_cat = list(set(df_bank_categoricos.columns.to_list()) 
                     - set(df_bank_categoricos_ord.columns.to_list()))

In [27]:
nominales_cat

['loan', 'default', 'poutcome', 'contact', 'job', 'marital', 'housing', 'y']

In [28]:
# Base de datos con datos nominales categ√≥ricos
df_bank_categoricos_nom = df_bank_categoricos[nominales_cat]
df_bank_categoricos_nom

     loan default poutcome   contact            job  marital housing   y
0      no      no  unknown  cellular     unemployed  married      no  no
1     yes      no  failure  cellular       services  married     yes  no
2      no      no  failure  cellular     management   single     yes  no
3     yes      no  unknown   unknown     management  married     yes  no
4      no      no  unknown   unknown    blue-collar  married     yes  no
...   ...     ...      ...       ...            ...      ...     ...  ..
4516   no      no  unknown  cellular       services  married     yes  no
4517  yes     yes  unknown   unknown  self-employed  married     yes  no
4518   no      no  unknown  cellular     technician  married      no  no
4519   no      no    other  cellular    blue-collar  married      no  no
4520  yes      no    other  cellular   entrepreneur   single     yes  no

[4521 rows x 8 columns]

## Actividad

Utilizando el archivo **bank.csv** que se encuentra en la carpeta de Data, obtenga la clasificaci√≥n de tipos de datos que se tienen en todo el dataset. 

>Cree una funci√≥n **get_binarios(dataset)** que retorne en una lista las columnas que representan los datos de tipo binarios.

>Cree una funci√≥n **get_cualitativos(dataset)** que retorne en una lista las columnas que representan los datos cualitativos nominales y ordinales. Despu√©s identifique cu√°les ser√≠an las columnas que representan datos cualitativos ordinales y datos cualitativos nominales.

>Cree una funci√≥n **get_cuantitativos(dataset)** que retorne en una lista las columnas que representan los datos de tipo cuantitativos.

puede utilizar el m√©todo pd.select_dtypes() para poder identificar el tipo de dato.